# MongoDB
MONGO_URL=localhost
MONGO_PORT=27017
MONGO_DB=notifications_db

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

# Email Configuration (Example for Gmail)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mydevops.service@gmail.com
MAIL_PASSWORD=yfqs lyve tsyn joyl